{
  "name": "@get-uncommon/modular-components",
  "version": "0.1.0",
  "main": "dist/modular-components.umd.min.js",
  "unpkg": "dist/modular-components.umd.min.js",
  "jsdelivr": "dist/modular-components.umd.min.js",
  "author": "Uncommon",
  "license": "Can only be used with UNCOMMON's permissions",
  "description": "Awesome Uncommon component library",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "src/*",
    "dist/*",
    "package.json"
  ],
  "homepage": "https://getuncommon.digital/",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "stylelint": "vue-cli-service lint:style --no-fix"
  },
  "dependencies": {
    "@get-uncommon/modular-components": "^0.1.0-beta",
    "core-js": "^3.6.4",
    "normalize.css": "^8.0.1",
    "rfs": "^9.0.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@ascendancyy/vue-cli-plugin-stylelint": "^1.1.2",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-order": "^4.0.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^3.17.2",
    "vue-template-compiler": "^2.6.11"
  }
}
